{
  "name": "backende",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "hdb": "^0.18.3",
    "@sap/audit-logging": "^5.0.0",
    "@sap/cds": "^5",
    "@sap/hana-client": "^2.6.61",
    "@sap/xsenv": "^3.1.0",
    "@sap/xssec": "^3.2.0",
    "express": "^4",
    "passport": "^0.4.1"
  },
  "scripts": {
    "start": "cds run",
    "undeploy": "cf undeploy backende --delete-services --delete-service-keys"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es2020": true,
      "node": true,
      "jest": true,
      "mocha": true
    },
    "globals": {
      "SELECT": true,
      "INSERT": true,
      "UPDATE": true,
      "DELETE": true,
      "CREATE": true,
      "DROP": true,
      "CDL": true,
      "CQL": true,
      "CXL": true,
      "cds": true
    },
    "rules": {
      "no-console": "off",
      "require-atomic-updates": "off"
    }
  },
  "cds": {
    "hana": {
      "deploy-format": "hdbtable"
    },
    "requires": {
      "db": {
        "kind": "hana"
      }
    }
  },
  "engines": {
    "node": ">=12.18"
  }
}